.main {
  position: fixed;
  inset: 48px 0 0 0;
}

.main > div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 240px 3fr 4fr;
  height: 100%;
}

.strategyList {
  grid-row: 1 / 4;
  grid-column: 1;
}

.appList {
  grid-row: 1 / 4;
  grid-column: 1;
}

.chatArea {
  grid-row: 1 / 3;
  grid-column: 2;
  padding: 20px 20px 0;
}

.infoArea {
  grid-row: 1 / 3;
  grid-column: 3;
  padding-top: 20px;
}
