# localhost 
API_DATABASE_URL=postgresql://root:root@localhost:5444/app
TEST_DATABASE_URL=postgresql://root:root@localhost:5444/test

# オフィス　xxxにIPアドレス
# API_DATABASE_URL=postgresql://root:root@xxx:5444/app
# TEST_DATABASE_URL=postgresql://root:root@xxx:5444/test
